{
  "name": "fornitalia",
  "private": true,
  "scripts": {
    "dev": "live-server . --open=dashboard-flujo-caja.html --port=3000",
    "presentacion": "node scripts/crear-presentacion-propuesta.js",
    "consolidar-2025": "node scripts/consolidar-estado-resultados-2025.js",
    "consolidar-estados": "node scripts/consolidar-estado-resultados.js"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "pptxgenjs": "^3.12.0",
    "xlsx": "^0.18.5"
  }
}
